<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="12" ViewPortY="-22" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:STP_SEL_OBJETO_GRUPO_OBJETO_VARIAVEIS_VALORES" ZOrder="5" X="70" Y="70" Height="96" Width="376" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="254" SplitterPosition="45" />
    <Shape ID="DesignTable:STP_SEL_INSPECAO_ANOMALIAS_VALORES_PROVIDENCIAS" ZOrder="7" X="775" Y="406" Height="75" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:STP_SEL_OBJETOS_PRIORIZACAO" ZOrder="9" X="456" Y="31" Height="75" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="24" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:STP_SEL_RELATORIO_PERFORMANCE_OAEs" ZOrder="4" X="56" Y="409" Height="75" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:STP_SEL_RELATORIO_ACOES" ZOrder="10" X="455" Y="364" Height="75" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:STP_SEL_RELATORIO_OSs" ZOrder="8" X="781" Y="50" Height="75" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:STP_SEL_INSPECAO_ANOMALIAS_VALORES_PROVIDENCIAS1" ZOrder="6" X="118" Y="189" Height="75" Width="464" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:STP_SEL_RELATORIO_ANOMALIAS_AG_REP" ZOrder="3" X="452" Y="481" Height="75" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:STP_SEL_RELATORIO_OS_RECUP" ZOrder="2" X="74" Y="318" Height="75" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:STP_SEL_RELATORIO_ORCAMENTOS_APR" ZOrder="1" X="816" Y="206" Height="75" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="254" SplitterPosition="24" />
  </Shapes>
  <Connectors />
</DiagramLayout>